; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_nano_esp32


; shared common options
[env]
framework = arduino


; custom common options
[common]
build_flags =
    -Wall
lib_deps =
	adafruit/Adafruit SCD30@^1.0.9
	adafruit/Adafruit SH110X@^2.1.8


; Large board with ESP32 chip with wireless capabilites
[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200

lib_deps =
	${common.lib_deps}

build_flags =
	${common.build_flags}


; Small board with ESP32 chip with wireless capabilites
[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32

lib_deps =
	${common.lib_deps}

build_flags =
	${common.build_flags}


; Small board with ATMEGA328
[env:az-nano]
platform = atmelavr
board = nanoatmega328

lib_deps =
	${common.lib_deps}

build_flags =
	${common.build_flags}
