; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

; shared common options
[env]
framework = arduino
platform = espressif32
board = arduino_nano_esp32

lib_deps =
	${common.lib_deps}

; custom common options
[common]
build_flags =
    -Wall
lib_deps =
	adafruit/Adafruit SCD30@^1.0.9
	adafruit/Adafruit SH110X@^2.1.8

[env:development]
build_flags =
	${common.build_flags}
	-DWAIT_FOR_SERIAL_MONITOR ; requires active monitoring

[env:release]
build_flags =
	${common.build_flags}
